<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alexis Bradley Design and Development</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  
</head>

<body>
    <div class="container"> 
    <nav class="nav">
      
      <div class="navbar">
        <div class="logo">
          <img src="img/LexUx.png">
        </div>
        <ul class="nav__bar">
          <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
          <li class="nav__item"><a href="#services" class="nav__link">Services</a></li>
          <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
          <li class="nav__item"><a href="#work" class="nav__link">My Work</a></li>
          <li class="nav__item"><a href="#pricing" class="nav__link">Pricing</a></li>
        </ul>
      </div>
      
    </nav>
    


  <!--Introduction-->
  <header class="hero">
  
  <section class="into" id="home">
  <h1 class="section__title section__title--intro">Hi, I'm <strong>Alexis Bradley Aka. Lex</strong>
  </h1>
  <p class="section__subtitle section section__subtitle--intro" >
    <h2>Designer Developer</h2>
    <h3>Creator at heart developer by design</h3>
    <p>Working with creative businesses to help them achieve their goals. </p>
    <p>Achieving results through solid imagery, impactful stories, and thoughtful strategy. </p>
    <p>When you need to <strong>scale</strong>, you've reached the right place. </p>
  </p>
  <a href="#work" class="btn">Site Under Construction</a>
  </section> 
  </header>
  
  <!--My Services-->
 <section class="my-services" id="services">
  <h2 class="section__title section__title--services">What I do</h2>
  <div class="services">
      <div class="service">
       
          <h3>Design and Development</h3>
          <p>Digital creations utilizing framework works such as HTML, Javascript, React, PHP, and Python. </p>
          <p>What does that all mean to you? My philosophy is, to begin with, the problem to design and implement solutions for you. Digital solutions that move your business forward. Save you time and increase company value</p>
      </div> <!-- / service -->
      
      <div class="service">
        <h3>E-Commerce Systems and Solutions</h3>
        <p>Ready to unleash greater efficiency?
          Are you spending time and resources doing the same planning you did six months ago, a year ago, or more? Are your customers constantly calling and emailing you with the same questions? </p>
          <p>Gain the ability to manage your staff with the confidence that they have a  place to contact for questions, processes freeing you up to enjoy your vacations, your weekends, and your evenings.</p>
          <p>I design templates and custom solutions to assist creative businesses with their processes.</p>
      </div> <!-- / service -->
      
      <div class="service">
        <h3>Digital Animation</h3>
        <p>Need to bring your sales team to life? Are you missing a brand voice or common theme to get the creative juices flowing?</p>
        <p>Add whimsy, a splash of color, or identify features that help you and your business stand out from the crowd and gain more market share.</p>
        <p>Bring your sales offerings to life with animated sequences that engage your customers and intrigue their curiosity. </p>
      </div> <!-- / service -->
  </div> <!-- / services -->
  
  <a href="#work" class="btn">My Work</a>
</section>
  <!--About Me-->
<section class="about-me" id="about">
  <h2 class="section__title section__title--about"> Who is Lex</h2>
  <img src="img/IMG_1594.jpg" alt="Alexis smiling" class="about-me__img">
  <img src="img/Group 638.jpg" alt="" class="about-me__img">
  <p class="section__subtitle section__subtitle--about"></p>
  <p class="section__subtitle section__subtitle--about"></p>
  <div class="about-me__body">
        <h1>Create More</h1>
        <p> I love to create new things in the world and to help the creators of this world. </p>
        <p>My love of creation has come in many forms. 
        </p>
        <p>Unfortunately, tales of successful people rarely talk about the sheer amount of knowledge needed to accomplish a thing well. </p>
        <p>We love stories about amazing feats like the first climb to Mt. Everest. </p>
        <p>Or…</p>
        <p>Documentaries about stand-out business leaders, artists, and creators. We're drawn to those stories because they show us the way.
        </p>
        <p>Ways we never would have imagined.</p>
        <h1>Create Often</h1>
        <p>Your focus is your superpower. Take charge by delegating the positions that you prefer not to do. </p>
        <p>I firmly believe that the more you lean into your passion, the better the success.</p>
        <p>Your goal is to climb this mountain top, and I'm your creative sherpa. </p>
        <h1>Create 
    for self</h1>
        <p>My passion isn't just a 9-5 thing, a coding thing, or a design thing. </p>
        <p>My passion for creation is unbound.</p>
        <p>I'm inquisitive, and if you have something that sounds difficult to describe or you need to explain your passion to those in other fields, you've reached the right place. </p>
        <p>I've made it a point to learn about and study across platforms so I can make the needed connections to     present in a meaningful way.</p>
       <h1>Create for the world</h1>
        <p>Whether you have created a business, brought an idea to the world, or have a gift to share, I want to help you reach those goals. Help you connect with your tribe and let people see what you have to share. Let us go to the top of the mountain together.</p>
  </div>
</section>
<!--My Work-->
  <section class="my-work" id="work">
  <h2 class="section__title section__title--work">My work</h2>
  <p class="section__subtitle section__subtitle--work">A selection of my range of work</p>

  <div class="portfolio">
    <!--Portfolio item 01-->
    <a href="#" class="portfolio__item">
        <img src="img/Artboard 1.jpg" alt="" class="portfolio__item">
    </a>
    <!--Portfolio item 02-->
    <a href="#" class="portfolio__item">
        <img src="img/Artboard 2.jpg" alt="" class="portfolio__item">
    </a>
    <!--Portfolio item 03-->
    <a href="#" class="portfolio__item">
        <img src="img/Artboard 3.jpg" alt="" class="portfolio__item">
    </a>
    <!--Portfolio item 04-->
    <a href="#" class="portfolio__item">
        <img src="img/Artboard 4.jpg" alt="" class="portfolio__item">
    </a>
    <!--Portfolio item 05-->
    <a href="#" class="portfolio__item">
        <img src="img/Artboard 5.jpg" alt="" class="portfolio__item">
    </a>
    <!--Portfolio item 06-->
    <a href="#" class="portfolio__item">
        <img src="img/Artboard 6.jpg" alt="" class="portfolio__item">
    </a>
    
  </div>

    </section>
      
</body>
<!--Footer-->
<footer class="footer">
  <a href="mailto:info@Alexisbradley.com" class ="footer__link">Email Lex</a>
  <ul class="social-list">
    <li class="social-list__item"><a class="social-list__link" href="https://twitter.com/MsLexUx" target="_blank"><i class="fab fa-twitter"></i></a></li>
    <li class="social-list__item"><a class="social-list__link" href="https://github.com/Ambmoney"><i class="fab fa-github"></i></a></li>
    <li class="social-list__item"><a class="social-list__link" href="https://www.instagram.com/milexi6/"><i class="">I</i></a></li>
    <li class="social-list__item"><a class="social-list__link" href="https://www.facebook.com/MsLexUx">Fb</a></li>
  </ul>
  © 2022

</footer>
</html>

