*,
*::before,
*::after {
  box-sizing: border-box;
  
}

:root{
  --ff-primary: 'Source Sans Pro', sans-serif;
  --ff-secondary: 'Source Sans Pro', monospace;

  --fw-reg: 300;
  --fw-reg: 900;

  --clr-light:#F4F7FC;
  --clr-dark: #272626;
  --clr-accent: #F65D5F; 

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75 rgba(0,0,0,.25),
        0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px){
  :root{
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;  
  }
}

/*General Styles*/

html{
  scroll-behavior: smooth;
}

.logo {
  position: absolute;
  
}
.nav {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  text-align: center;
  padding: 2.5em 0;
}

 .nav__link  {
  color: inherit;
  text-decoration: none;
  font-weight: bold;
}

.nav__link:hover {
  opacity: .7;
}

.nav__link:hover{
  text-decoration: underline;
}

.nav__bar{
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  margin: 0;
  padding: 0;
}

.nav .nav__item{
  margin: 0.5;
  padding: .5em;
}


body {
  margin:0;
  padding: 0;
  background: var(--clr-light);
  color: var(--clr-dark);
  margin:0;
  display: flex;
  font-family: var(--family-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
  min-width: 100vw;
  min-height: 100vh;

}

section {
  padding: 5em 2em;
}
img{
  display: block;
  max-width: 100%;
}
.hero{
  background-color:#220E3E;
  color: var(--clr-light);
  background-image: url(../img/programerheader.jpg);
  background-repeat: cover;
  background-size: cover;
  padding-top: 1vh;
  padding-bottom: 15rem;
  line-height: 1.6rem;

} 

strong { font-weight: var(--fw-bold)}

:focus {
  outline: var(--clr-accent);
  outline-offset: 3px;
}


/*Typography*/
h1,
h2,
h3{
line-height:1;
margin: 0;
padding-bottom: 2rem;
}
h1{ font-size: var(--fs-h1)}
h2{ font-size: var(--fs-h2)}
h3{ font-size: var(--fs-h3)}

.section__title {
  margin-bottom: .25em;
}

.section__title-intro {
  font-weight: var(--fw-reg);
}

.section__title--intro strong {
  display: block;
}
.section__subtitle{
  margin: 0;
  font-size: var(--fs-h3);
}

.section__subtitle-intro,
.section__subtitle-about{
  background:var(--clr-accent);
  padding: .25em 1em;
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
}

.site-construction {
  margin-top: 3rem;
}

/*header*/

header {
  display: flex;
  justify-content: space-between;
  padding: 1em;
}
.logo {
  max-width: 150px;
 }
/*buttons*/

 .btn {
  border: none;
  background-color:  var(--clr-accent);
  color: var(--clr-light);
  width: 100%;
  padding: .75rem 1rem;
  cursor: pointer;
  font-weight: bold;
  border-radius: 4px;
  margin-top: 3rem;
  transition: 100ms;
  transform: scale(1);
}

.btn:hover, .btn:focus {
  transform: scale(1.1);
}

.price-column.popular .btn{
  background-color: var(--clr-light);
  color: var(--clr-dark);
}

 /*Intro Section*/

.intro {
  position: relative;
}

.intro__img {
  box-shadow: var(--bs);
}

@media (min-width: 600px){
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas:
      "img title"
      "img subtitle";
      grid-template-columns: min-content max-content;
  }

  .intro__img{
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
    left: -1.5em;
    width: calc(100%+1.5em);
    
  }

  
  .section__subtitle-intro{
    align-self: start;
    grid-column: -1/1;
    grid-row: 2;
    position: relative;
    left: -1.5em;

  }
}

/*My Services Section*/


.my-services{
  background-color: var(--clr-dark);

  color: var(--clr-light);
  text-align: center;
  
}

.service{
  text-align: left;
}
.section__title--services{
  color: var(--clr-light);
  position: relative;
}
.section__title--services::after{
  content:'';
  display: block;
  width: 3em;
  height: 1px;
  margin: 0.5 auto 1em;
  background: var(--clr-currentColor);
  opacity: 0.5;
}
.services {
  margin-bottom: 4em;
}
.service {
  max-width: 100%;
  margin: 0 auto;
}

@media (min-width: 800px){
  .services {
    display: flex;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
  .service + .service{
    margin-left: 2em;
  }
}

.about-me{
  max-width: 1000%;
  margin: 0 auto;
}
.about-me__img{
  box-shadow: var(--bs);
}
@media (min-width: 600px){
  .about-me{
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-areas: 
    "title img"
    "subtitle img"
    "text img";
    grid-column-gap: 2em
  }
}
.section__title--about,
.section__subtitle--about {
  grid-column:1;
}

.section__title--about {
  grid-area: title;
}
.section__subtitle--about {
  grid-column: 1/-1;
  grid-row: 2;
}
.about-me__img {
 grid-area: img;
}

.my-work{
  background-color: var(--clr-dark);
  color: var(--clr-light);
  text-align: center;
}
.portfolio{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}

.portfolio__item{
  background:var(--clr-accent);
  overflow: hidden;
}

.portfolio__img{
  transition: 
    transform 750ms cubic-bezier(0.5,0,.5,1),
    opacity 250ms linear; 
}

.portfolio__item:focus {
  position: relative;
  z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
  transform: scale(1.2);
  opacity: .5;
}

.price-comparison {
  display: flex;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  margin: 1rem;

}

.price-column{
  background-color: white;
  box-shadow: 0 7px 30px rgba(52, 31,97,0.1);
  padding: 2rem;
  flex-grow: 1;
  flex-basis: 0;
  max-width:275px;
  border-radius: 8px;

}

.price-column.popular {
  position: relative;
  background-color: var(--clr-accent);
  box-shadow: 0 7px 30px rgba(52, 13,135,0.3);
  color: var(--clr-light);
  margin-top: -1.5rem;
  padding-top: 3.5rem;
  margin-bottom: -1.5rem;
  padding-bottom: 3.5rem;

}

.price-column:first-child{
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.price-column:last-child{
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.price-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: bold;
}
.price {
  font-size: 3.5rem;
  display: flex;
}

.dollar-sign {
  font-size: 1.5rem;
  margin-top: .5rem;
  margin-right: .25rem;
}

.plan-name{
  text-transform: uppercase;
  font-size: .9rem;
  margin-top: 1rem;
  margin-bottom: 0;
}

.divider{
  height: 1px;
  width: 100%;
  background-color: rgba(0,0,0,.2);
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.price-column.price-column.divider{
  background-color: rgba(255,255,255,.2)
}

.feature{
  display: flex;
  align-items: center;
  margin: .5rem;
}

.feature img{
  height: 1.1em;
  width: 1.1em;
  margin-right: .5rem;
}

.feature.inactive{
  color: #999;
  text-decoration-line: line-through;
}

.most-popular{
  position: absolute;
  top: .5rem;
  left: .5rem;
  right: .5rem;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;

}


/*Footer*/

.footer{
  background-color: var(--clr-dark);
  color: var(--clr-accent);
  text-align: center;
  padding: 2.5em 0;
  font-size: var(--fs-h3);
}
.footer a {
  color: inherit;
  text-decoration: none;
}

.footer__link{
  font-weight: var(--fw-bold)
}

.footer__link:hover,
.social-list__link:hover {
  opacity: .7;
}

.footer__link:hover {
  text-decoration: underline;
}

.social-list{
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 2em 0;
  padding: 0;
}

.social-list__item{
  margin: 0 .5em;
}

.social-list__link {
  padding: .5em;
}